<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_vertical_home_item"
    android:paddingTop="@dimen/margin_vertical_home_item"
    tools:context="k3.daybook.home.HomeActivity">

    <Button
        android:id="@+id/home_recording"
        style="@style/HomeItem"
        android:text="@string/Add"/>

    <Button
        android:id="@+id/home_management"
        style="@style/HomeItem"
        android:text="@string/Analyze"/>

    <Button
        android:id="@+id/home_setting"
        style="@style/HomeItem"
        android:visibility="gone"
        android:text="@string/Setting"/>

</LinearLayout>
