<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_manage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="k3.daybook.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewDisplay"
            android:text="@string/tv_setting_budget"/>

        <EditText
            android:id="@+id/et_setting_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewDisplay"
            android:text="@string/tv_setting_period_date"/>

        <EditText
            android:id="@+id/et_setting_period_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_setting_period_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_setting_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/list_divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_setting_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/list_divider"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_setting_usage_header"
        android:text="@string/tv_setting_usage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/tv_setting_payment_header"
        android:text="@string/tv_setting_payment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/tv_setting_list_footer"
        android:text="@string/tv_setting_add_more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
