<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_manage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="k3.daybook.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDisplay"
                android:text="@string/tv_setting_budget"/>

            <EditText
                android:id="@+id/et_setting_budget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_display"
                android:layout_gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDisplay"
                android:text="@string/tv_setting_period_date"/>

            <EditText
                android:id="@+id/et_setting_period_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_display"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_setting_period_date"
                android:inputType="number"
                android:maxLines="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_add_to_next_period"/>

        <Switch
            android:id="@+id/setting_budget_merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_text_display"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/tv_setting_usage"
            android:textSize="@dimen/size_text_display"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_text_display"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/tv_setting_payment"
            android:textSize="@dimen/size_text_display"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_setting_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_setting_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
