<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_analyze"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_vertical_home_item"
    android:paddingTop="@dimen/margin_vertical_home_item"
    tools:context="k3.daybook.management.ManagementActivity">

    <Button
        android:id="@+id/management_accounts"
        style="@style/HomeItem"
        android:text="@string/management_accounts"/>

    <Button
        android:id="@+id/management_records"
        style="@style/HomeItem"
        android:text="@string/management_records"/>

</LinearLayout>
